version: '3'
services:
  app:
    container_name: the-stacks
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    command: ["npm", "run", "dev"]

  db:
    container_name: the-stacks-db
    image: couchdb:2.2.0
    ports:
      - '5984:5984'
